##
### Basic Defaults
##

# Comma separated list of ip addresses to listen on (all local ips by default)
bind_ip = 127.0.0.1

# Specify port number (27017 by default)
#port = 27017

# Fork server process (false by default)
fork = true

# Full path to pidfile (if not set, no pidfile is created)
pidfilepath = /var/run/mongodb/mongos.pid

# Log file to send write to instead of stdout - has to be a file, not directory
logpath = /var/log/mongodb/mongos.log

# Alternative directory for UNIX domain sockets (defaults to /tmp)
unixSocketPrefix = /var/run/mongodb

# 1 or 3 comma separated config servers
configdb = 127.0.0.1:27019



##
### General options
##

# Be more verbose (include multiple times for more verbosity e.g. -vvvvv) (v by default)
#verbose = v

# Max number of simultaneous connections (1000000 by default)
#maxConns = 1000000 

# Log to system's syslog facility instead of file or stdout (false by default)
#syslog = true

# Syslog facility used for monogdb syslog message (user by defautl)
#syslogFacility = arg

# Append to logpath instead of over-writing (false by default)
#logappend = true

# Desired format for timestamps in log messages (One of ctime, iso8601-utc or iso8601-local) (iso8601-local by default)
# timeStampFormat = arg 

# Private key for cluster authentication
#keyFile = arg

# Set a configurable parameter
#setParameter = arg

# Enable http interface (false by default)
#httpinterface = true

# Authentication mode used for cluster authentication. Alternatives are (keyFile|sendKeyFile|sendX509|x509) (keyFile by default)
#clusterAuthMode = arg

# Disable listening on unix sockets (false by default)
#nounixsocket = true



##
### Sharding options
##

# Ping time (in ms) for a node to be considered local (default 15ms)
#localThreshold = 15

# Just run unit tests (false by default)
#test = true

# upgrade meta data version (false by default)
#upgrade = true

# Maximum amount of data per chunk (64 by default)
#chunkSize = 64

# Enable IPv6 support (disabled by default)
#ipv6 = true

# Allow JSONP access via http (has security implications) (false by default)
#jsonp = true

# Disable scripting engine (false by default)
#noscripting = true



##
### SSL options
##

# Use ssl on configured ports
#sslOnNormalPorts = true

# Set the SSL operation mode (disabled|allowSSL|preferSSL|requireSSL)
# sslMode = arg

# PEM file for ssl
#sslPEMKeyFile = arg

#PEM file password
#sslPEMKeyPassword = arg

# Key file for internal SSL authentication
#sslClusterFile = arg

# Internal authentication key file password
#sslClusterPassword = arg

# Certificate Authority file for SSL
#sslCAFile = arg

# Certificate Revocation List file for SSL
#sslCRLFile = arg

# Allow client to connect without presenting a certificate
#sslWeakCertificateValidation = true

# Allow server certificates to provide non-matching hostnames
#sslAllowInvalidHostnames = true

# Allow connections to servers with invalid certificates
#sslAllowInvalidCertificates = true

# Activate FIPS 140-2 mode at startup
#sslFIPSMode = true

