# Generated by LVM2 version 2.02.115(2)-RHEL7 (2015-01-28): Thu Nov 19 15:41:14 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 252:2'"

creation_host = "rhel7-guest.osp6test.local"	# Linux rhel7-guest.osp6test.local 3.10.0-229.el7.x86_64 #1 SMP Thu Jan 29 18:37:38 EST 2015 x86_64
creation_time = 1447915274	# Thu Nov 19 15:41:14 2015

rhel_rhel7-guest {
	id = "6rgIf0-ti2B-nX7l-5nFQ-qMIV-EgoM-uYf2Ym"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "z0qNZV-PVe5-2UCO-dynM-z1f6-T3BZ-dgT31u"
			device = "/dev/vda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 15751168	# 7.51074 Gigabytes
			pe_start = 2048
			pe_count = 1922	# 7.50781 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "VAtyJQ-rDtm-WfVj-80nR-8EK9-uguP-Kci301"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "dhcp-193-18.nrt.redhat.com"
			creation_time = 1447914052	# 2015-11-19 15:20:52 +0900
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 205	# 820 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "dHDjGW-EpLF-mXly-jAfJ-Qdll-3S0p-SAMNCa"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "dhcp-193-18.nrt.redhat.com"
			creation_time = 1447914052	# 2015-11-19 15:20:52 +0900
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1707	# 6.66797 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 205
				]
			}
		}
	}
}
