[DEFAULT]
devices = /srv/node
bind_ip = 10.0.1.111
bind_port = 6000
mount_check = false
user = swift
log_facility = LOG_LOCAL2
workers = 1

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object
set log_name = object-server
set log_facility = LOG_LOCAL2
set log_level = INFO
set log_requests = True
set log_address = /dev/log

[object-replicator]
concurrency = 2

[object-updater]
concurrency = 2

[object-auditor]
