# Generated by LVM2 version 2.02.130(2)-RHEL7 (2015-12-01): Mon Apr 11 12:41:45 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate cinder-volumes /dev/loop2'"

creation_host = "osp7ps-controller01.test.local"	# Linux osp7ps-controller01.test.local 3.10.0-327.13.1.el7.x86_64 #1 SMP Mon Feb 29 13:22:02 EST 2016 x86_64
creation_time = 1460346105	# Mon Apr 11 12:41:45 2016

cinder-volumes {
	id = "Q0U62U-XGZj-9M1p-3UAr-HgqN-4A2c-sg3wtS"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "kw9pU5-bGA1-d2X5-XeQE-JIMw-dyCb-uzeBWT"
			device = "/dev/loop2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 4319232	# 2.05957 Gigabytes
			pe_start = 2048
			pe_count = 527	# 2.05859 Gigabytes
		}
	}

}
