=> fetching cirros
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   255  100   255    0     0    627      0 --:--:-- --:--:-- --:--:--   629
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 12.5M    0  1368    0     0    825      0  4:26:41  0:00:01  4:26:40  1520 14 12.5M   14 1922k    0     0   739k      0  0:00:17  0:00:02  0:00:15 1042k 37 12.5M   37 4773k    0     0  1307k      0  0:00:09  0:00:03  0:00:06 1649k 53 12.5M   53 6885k    0     0  1483k      0  0:00:08  0:00:04  0:00:04 1772k 85 12.5M   85 10.7M    0     0  1972k      0  0:00:06  0:00:05  0:00:01 2280k100 12.5M  100 12.5M    0     0  2171k      0  0:00:05  0:00:05 --:--:-- 3011k
=> fetching RHEL7 guest image
package rhel-guest-image-7 is not installed
Loaded plugins: fastestmirror, priorities
Loading mirror speeds from cached hostfile
 * base: www.ftp.ne.jp
 * epel: ftp.tsukuba.wide.ad.jp
 * extras: www.ftp.ne.jp
 * updates: www.ftp.ne.jp
No package rhel-guest-image-7 available.
Error: Nothing to do
find: '/usr/share/rhel-guest-image-7': No such file or directory
=> importing to Glance
==> cirros
=====> [20141130-120034] host: (local), command: glance --os-region-name RegionOne image-create --name cirros --is-public true --disk-format qcow2 --container-format bare --file /root/setup/images/cirros-0.3.3-x86_64-disk.img
+------------------+--------------------------------------+
| Property         | Value                                |
+------------------+--------------------------------------+
| checksum         | 133eae9fb1c98f45894a4e60d8736619     |
| container_format | bare                                 |
| created_at       | 2014-11-30T03:00:35                  |
| deleted          | False                                |
| deleted_at       | None                                 |
| disk_format      | qcow2                                |
| id               | 1d1711c9-c3df-425e-8cc8-b1824cf1d2ef |
| is_public        | True                                 |
| min_disk         | 0                                    |
| min_ram          | 0                                    |
| name             | cirros                               |
| owner            | 271e4dcd912f49a4a04f911eeea8f287     |
| protected        | False                                |
| size             | 13200896                             |
| status           | active                               |
| updated_at       | 2014-11-30T03:00:35                  |
| virtual_size     | None                                 |
+------------------+--------------------------------------+
==> rhel7
=====> [20141130-120035] host: (local), command: glance --os-region-name RegionOne image-create --name rhel7 --is-public true --disk-format qcow2 --container-format bare --file
usage: glance image-create [--id <IMAGE_ID>] [--name <NAME>] [--store <STORE>]
                           [--disk-format <DISK_FORMAT>]
                           [--container-format <CONTAINER_FORMAT>]
                           [--owner <TENANT_ID>] [--size <SIZE>]
                           [--min-disk <DISK_GB>] [--min-ram <DISK_RAM>]
                           [--location <IMAGE_URL>] [--file <FILE>]
                           [--checksum <CHECKSUM>] [--copy-from <IMAGE_URL>]
                           [--is-public {True,False}]
                           [--is-protected {True,False}]
                           [--property <key=value>] [--human-readable]
                           [--progress]
glance image-create: error: argument --file: expected one argument
