*=> image-import
=> fetching cirros
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   255  100   255    0     0    668      0 --:--:-- --:--:-- --:--:--   669
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 12.5M    3  478k    0     0   288k      0  0:00:44  0:00:01  0:00:43  515k 60 12.5M   60 7764k    0     0  2845k      0  0:00:04  0:00:02  0:00:02 3889k100 12.5M  100 12.5M    0     0  3734k      0  0:00:03  0:00:03 --:--:-- 4741k
=> importing to Glance
==> cirros
=====> [20141130-161311] host: (local), command: glance --os-region-name RegionOne image-create --name cirros --is-public true --disk-format qcow2 --container-format bare --file ./images/cirros-0.3.3-x86_64-disk.img
+------------------+--------------------------------------+
| Property         | Value                                |
+------------------+--------------------------------------+
| checksum         | 133eae9fb1c98f45894a4e60d8736619     |
| container_format | bare                                 |
| created_at       | 2014-11-30T07:13:11                  |
| deleted          | False                                |
| deleted_at       | None                                 |
| disk_format      | qcow2                                |
| id               | 1c37ff88-9732-4379-9a8c-c12b88cc7c91 |
| is_public        | True                                 |
| min_disk         | 0                                    |
| min_ram          | 0                                    |
| name             | cirros                               |
| owner            | 271e4dcd912f49a4a04f911eeea8f287     |
| protected        | False                                |
| size             | 13200896                             |
| status           | active                               |
| updated_at       | 2014-11-30T07:13:12                  |
| virtual_size     | None                                 |
+------------------+--------------------------------------+
