usage: ceilometer [--version] [-d] [-v] [-k] [--cert-file CERT_FILE]
                  [--key-file KEY_FILE] [--os-cacert <ca-certificate-file>]
                  [--ca-file OS_CACERT] [--timeout TIMEOUT]
                  [--os-username OS_USERNAME] [--os-password OS_PASSWORD]
                  [--os-tenant-id OS_TENANT_ID]
                  [--os-tenant-name OS_TENANT_NAME]
                  [--os-auth-url OS_AUTH_URL]
                  [--os-region-name OS_REGION_NAME]
                  [--os-auth-token OS_AUTH_TOKEN]
                  [--ceilometer-url CEILOMETER_URL]
                  [--ceilometer-api-version CEILOMETER_API_VERSION]
                  [--os-service-type OS_SERVICE_TYPE]
                  [--os-endpoint-type OS_ENDPOINT_TYPE]
                  <subcommand> ...

Command-line interface to the OpenStack Telemetry API.

Positional arguments:
  <subcommand>
    alarm-combination-create
                        Create a new alarm based on state of other alarms.
    alarm-combination-update
                        Update an existing alarm based on state of other
                        alarms.
    alarm-create        Create a new alarm (Deprecated). Use alarm-threshold-
                        create instead.
    alarm-delete        Delete an alarm.
    alarm-history       Display the change history of an alarm.
    alarm-list          List the user's alarms.
    alarm-show          Show an alarm.
    alarm-state-get     Get the state of an alarm.
    alarm-state-set     Set the state of an alarm.
    alarm-threshold-create
                        Create a new alarm based on computed statistics.
    alarm-threshold-update
                        Update an existing alarm based on computed statistics.
    alarm-update        Update an existing alarm (Deprecated).
    event-list          List events.
    event-show          Show a particular event.
    event-type-list     List event types.
    meter-list          List the user's meters.
    query-alarm-history
                        Query Alarm History.
    query-alarms        Query Alarms.
    query-samples       Query samples.
    resource-list       List the resources.
    resource-show       Show the resource.
    sample-create       Create a sample.
    sample-list         List the samples for a meter.
    statistics          List the statistics for a meter.
    trait-description-list
                        List trait info for an event type.
    trait-list          List trait all traits with name <trait_name> for Event
                        Type
    bash-completion     Prints all of the commands and options to stdout.
    help                Display help about this program or one of its
                        subcommands.

Optional arguments:
  --version             show program's version number and exit
  -d, --debug           Defaults to env[CEILOMETERCLIENT_DEBUG].
  -v, --verbose         Print more verbose output.
  -k, --insecure        Explicitly allow ceilometerclient to perform
                        "insecure" SSL (https) requests. The server's
                        certificate will not be verified against any
                        certificate authorities. This option should be used
                        with caution.
  --cert-file CERT_FILE
                        Path of certificate file to use in SSL connection.
                        This file can optionally be prepended with the private
                        key.
  --key-file KEY_FILE   Path of client key to use in SSL connection. This
                        option is not necessary if your key is prepended to
                        your cert file.
  --os-cacert <ca-certificate-file>
                        Path of CA TLS certificate(s) used to verifythe remote
                        server's certificate. Without this option ceilometer
                        looks for the default system CA certificates.
  --ca-file OS_CACERT   DEPRECATED! Use --os-cacert.
  --timeout TIMEOUT     Number of seconds to wait for a response.
  --os-username OS_USERNAME
                        Defaults to env[OS_USERNAME].
  --os-password OS_PASSWORD
                        Defaults to env[OS_PASSWORD].
  --os-tenant-id OS_TENANT_ID
                        Defaults to env[OS_TENANT_ID].
  --os-tenant-name OS_TENANT_NAME
                        Defaults to env[OS_TENANT_NAME].
  --os-auth-url OS_AUTH_URL
                        Defaults to env[OS_AUTH_URL].
  --os-region-name OS_REGION_NAME
                        Defaults to env[OS_REGION_NAME].
  --os-auth-token OS_AUTH_TOKEN
                        Defaults to env[OS_AUTH_TOKEN].
  --ceilometer-url CEILOMETER_URL
                        Defaults to env[CEILOMETER_URL].
  --ceilometer-api-version CEILOMETER_API_VERSION
                        Defaults to env[CEILOMETER_API_VERSION] or 2.
  --os-service-type OS_SERVICE_TYPE
                        Defaults to env[OS_SERVICE_TYPE].
  --os-endpoint-type OS_ENDPOINT_TYPE
                        Defaults to env[OS_ENDPOINT_TYPE].

See "ceilometer help COMMAND" for help on a specific command.
