usage: nova [--version] [--debug] [--os-cache] [--timings]
            [--timeout <seconds>] [--os-auth-token OS_AUTH_TOKEN]
            [--os-username <auth-user-name>] [--os-password <auth-password>]
            [--os-tenant-name <auth-tenant-name>]
            [--os-tenant-id <auth-tenant-id>] [--os-auth-url <auth-url>]
            [--os-region-name <region-name>] [--os-auth-system <auth-system>]
            [--service-type <service-type>] [--service-name <service-name>]
            [--volume-service-name <volume-service-name>]
            [--endpoint-type <endpoint-type>]
            [--os-compute-api-version <compute-api-ver>]
            [--os-cacert <ca-certificate>] [--insecure]
            [--bypass-url <bypass-url>]
            <subcommand> ...

Command-line interface to the OpenStack Nova API.

Positional arguments:
  <subcommand>
    absolute-limits     Print a list of absolute limits for a user
    add-fixed-ip        Add new IP address on a network to server.
    add-floating-ip     DEPRECATED, use floating-ip-associate instead.
    add-secgroup        Add a Security Group to a server.
    agent-create        Create new agent build.
    agent-delete        Delete existing agent build.
    agent-list          List all builds.
    agent-modify        Modify existing agent build.
    aggregate-add-host  Add the host to the specified aggregate.
    aggregate-create    Create a new aggregate with the specified details.
    aggregate-delete    Delete the aggregate.
    aggregate-details   Show details of the specified aggregate.
    aggregate-list      Print a list of all aggregates.
    aggregate-remove-host
                        Remove the specified host from the specified
                        aggregate.
    aggregate-set-metadata
                        Update the metadata associated with the aggregate.
    aggregate-update    Update the aggregate's name and optionally
                        availability zone.
    availability-zone-list
                        List all the availability zones.
    backup              Backup a server by creating a 'backup' type snapshot.
    boot                Boot a new server.
    clear-password      Clear password for a server.
    cloudpipe-configure
                        Update the VPN IP/port of a cloudpipe instance.
    cloudpipe-create    Create a cloudpipe instance for the given project.
    cloudpipe-list      Print a list of all cloudpipe instances.
    console-log         Get console log output of a server.
    credentials         Show user credentials returned from auth.
    delete              Immediately shut down and delete specified server(s).
    diagnostics         Retrieve server diagnostics.
    dns-create          Create a DNS entry for domain, name and ip.
    dns-create-private-domain
                        Create the specified DNS domain.
    dns-create-public-domain
                        Create the specified DNS domain.
    dns-delete          Delete the specified DNS entry.
    dns-delete-domain   Delete the specified DNS domain.
    dns-domains         Print a list of available dns domains.
    dns-list            List current DNS entries for domain and ip or domain
                        and name.
    endpoints           Discover endpoints that get returned from the
                        authenticate services.
    evacuate            Evacuate server from failed host to specified one.
    fixed-ip-get        Retrieve info on a fixed ip.
    fixed-ip-reserve    Reserve a fixed IP.
    fixed-ip-unreserve  Unreserve a fixed IP.
    flavor-access-add   Add flavor access for the given tenant.
    flavor-access-list  Print access information about the given flavor.
    flavor-access-remove
                        Remove flavor access for the given tenant.
    flavor-create       Create a new flavor
    flavor-delete       Delete a specific flavor
    flavor-key          Set or unset extra_spec for a flavor.
    flavor-list         Print a list of available 'flavors' (sizes of
                        servers).
    flavor-show         Show details about the given flavor.
    floating-ip-associate
                        Associate a floating IP address to a server.
    floating-ip-bulk-create
                        Bulk create floating ips by range.
    floating-ip-bulk-delete
                        Bulk delete floating ips by range.
    floating-ip-bulk-list
                        List all floating ips.
    floating-ip-create  Allocate a floating IP for the current tenant.
    floating-ip-delete  De-allocate a floating IP.
    floating-ip-disassociate
                        Disassociate a floating IP address from a server.
    floating-ip-list    List floating ips for this tenant.
    floating-ip-pool-list
                        List all floating ip pools.
    get-password        Get password for a server.
    get-rdp-console     Get a rdp console to a server.
    get-spice-console   Get a spice console to a server.
    get-vnc-console     Get a vnc console to a server.
    host-action         Perform a power action on a host.
    host-describe       Describe a specific host.
    host-list           List all hosts by service.
    host-update         Update host settings.
    hypervisor-list     List hypervisors.
    hypervisor-servers  List servers belonging to specific hypervisors.
    hypervisor-show     Display the details of the specified hypervisor.
    hypervisor-stats    Get hypervisor statistics over all compute nodes.
    hypervisor-uptime   Display the uptime of the specified hypervisor.
    image-create        Create a new image by taking a snapshot of a running
                        server.
    image-delete        Delete specified image(s).
    image-list          Print a list of available images to boot from.
    image-meta          Set or Delete metadata on an image.
    image-show          Show details about the given image.
    interface-attach    Attach a network interface to a server.
    interface-detach    Detach a network interface from a server.
    interface-list      List interfaces attached to a server.
    keypair-add         Create a new key pair for use with servers.
    keypair-delete      Delete keypair given by its name.
    keypair-list        Print a list of keypairs for a user
    keypair-show        Show details about the given keypair.
    list                List active servers.
    list-secgroup       List Security Group(s) of a server.
    live-migration      Migrate running server to a new machine.
    lock                Lock a server.
    meta                Set or Delete metadata on a server.
    migrate             Migrate a server. The new host will be selected by the
                        scheduler.
    network-associate-host
                        Associate host with network.
    network-associate-project
                        Associate project with network.
    network-create      Create a network.
    network-disassociate
                        Disassociate host and/or project from the given
                        network.
    network-list        Print a list of available networks.
    network-show        Show details about the given network.
    pause               Pause a server.
    quota-class-show    List the quotas for a quota class.
    quota-class-update  Update the quotas for a quota class.
    quota-defaults      List the default quotas for a tenant.
    quota-delete        Delete quota for a tenant/user so their quota will
                        Revert back to default.
    quota-show          List the quotas for a tenant/user.
    quota-update        Update the quotas for a tenant/user.
    rate-limits         Print a list of rate limits for a user
    reboot              Reboot a server.
    rebuild             Shutdown, re-image, and re-boot a server.
    refresh-network     Refresh server network information.
    remove-fixed-ip     Remove an IP address from a server.
    remove-floating-ip  DEPRECATED, use floating-ip-disassociate instead.
    remove-secgroup     Remove a Security Group from a server.
    rename              Rename a server.
    rescue              Rescue a server.
    reset-network       Reset network of a server.
    reset-state         Reset the state of a server.
    resize              Resize a server.
    resize-confirm      Confirm a previous resize.
    resize-revert       Revert a previous resize (and return to the previous
                        VM).
    resume              Resume a server.
    root-password       Change the root password for a server.
    scrub               Delete data associated with the project.
    secgroup-add-group-rule
                        Add a source group rule to a security group.
    secgroup-add-rule   Add a rule to a security group.
    secgroup-create     Create a security group.
    secgroup-delete     Delete a security group.
    secgroup-delete-group-rule
                        Delete a source group rule from a security group.
    secgroup-delete-rule
                        Delete a rule from a security group.
    secgroup-list       List security groups for the current tenant.
    secgroup-list-rules
                        List rules for a security group.
    secgroup-update     Update a security group.
    server-group-create
                        Create a new server group with the specified details.
    server-group-delete
                        Delete specific server group(s).
    server-group-get    Get a specific server group.
    server-group-list   Print a list of all server groups.
    service-disable     Disable the service.
    service-enable      Enable the service.
    service-list        Show a list of all running services. Filter by host &
                        binary.
    shelve              Shelve a server.
    shelve-offload      Remove a shelved server from the compute node.
    show                Show details about the given server.
    ssh                 SSH into a server.
    start               Start a server.
    stop                Stop a server.
    suspend             Suspend a server.
    unlock              Unlock a server.
    unpause             Unpause a server.
    unrescue            Unrescue a server.
    unshelve            Unshelve a server.
    usage               Show usage data for a single tenant.
    usage-list          List usage data for all tenants.
    volume-attach       Attach a volume to a server.
    volume-create       Add a new volume.
    volume-delete       Remove volume(s).
    volume-detach       Detach a volume from a server.
    volume-list         List all the volumes.
    volume-show         Show details about a volume.
    volume-snapshot-create
                        Add a new snapshot.
    volume-snapshot-delete
                        Remove a snapshot.
    volume-snapshot-list
                        List all the snapshots.
    volume-snapshot-show
                        Show details about a snapshot.
    volume-type-create  Create a new volume type.
    volume-type-delete  Delete a specific flavor
    volume-type-list    Print a list of available 'volume types'.
    volume-update       Update volume attachment.
    x509-create-cert    Create x509 cert for a user in tenant.
    x509-get-root-cert  Fetch the x509 root cert.
    bash-completion     Prints all of the commands and options to stdout so
                        that the nova.bash_completion script doesn't have to
                        hard code them.
    help                Display help about this program or one of its
                        subcommands.
    baremetal-interface-add
                        Add a network interface to a baremetal node.
    baremetal-interface-list
                        List network interfaces associated with a baremetal
                        node.
    baremetal-interface-remove
                        Remove a network interface from a baremetal node.
    baremetal-node-create
                        Create a baremetal node.
    baremetal-node-delete
                        Remove a baremetal node and any associated interfaces.
    baremetal-node-list
                        Print list of available baremetal nodes.
    baremetal-node-show
                        Show information about a baremetal node.
    cell-capacities     Get cell capacities for all cells or a given cell.
    cell-show           Show details of a given cell.
    force-delete        Force delete a server.
    restore             Restore a soft-deleted server.
    host-evacuate       Evacuate all instances from failed host to specified
                        one.
    host-servers-migrate
                        Migrate all instances of the specified host to other
                        available hosts.
    instance-action     Show an action.
    instance-action-list
                        List actions on a server.
    list-extensions     List all the os-api extensions that are available.
    host-meta           Set or Delete metadata on all instances of a host.
    migration-list      Print a list of migrations.
    net                 Show a network
    net-create          Create a network
    net-delete          Delete a network
    net-list            List networks

Optional arguments:
  --version             show program's version number and exit
  --debug               Print debugging output
  --os-cache            Use the auth token cache. Defaults to False if
                        env[OS_CACHE] is not set.
  --timings             Print call timing info
  --timeout <seconds>   Set HTTP call timeout (in seconds)
  --os-auth-token OS_AUTH_TOKEN
                        Defaults to env[OS_AUTH_TOKEN]
  --os-username <auth-user-name>
                        Defaults to env[OS_USERNAME].
  --os-password <auth-password>
                        Defaults to env[OS_PASSWORD].
  --os-tenant-name <auth-tenant-name>
                        Defaults to env[OS_TENANT_NAME].
  --os-tenant-id <auth-tenant-id>
                        Defaults to env[OS_TENANT_ID].
  --os-auth-url <auth-url>
                        Defaults to env[OS_AUTH_URL].
  --os-region-name <region-name>
                        Defaults to env[OS_REGION_NAME].
  --os-auth-system <auth-system>
                        Defaults to env[OS_AUTH_SYSTEM].
  --service-type <service-type>
                        Defaults to compute for most actions
  --service-name <service-name>
                        Defaults to env[NOVA_SERVICE_NAME]
  --volume-service-name <volume-service-name>
                        Defaults to env[NOVA_VOLUME_SERVICE_NAME]
  --endpoint-type <endpoint-type>
                        Defaults to env[NOVA_ENDPOINT_TYPE] or publicURL.
  --os-compute-api-version <compute-api-ver>
                        Accepts 1.1 or 3, defaults to
                        env[OS_COMPUTE_API_VERSION].
  --os-cacert <ca-certificate>
                        Specify a CA bundle file to use in verifying a TLS
                        (https) server certificate. Defaults to env[OS_CACERT]
  --insecure            Explicitly allow novaclient to perform "insecure" SSL
                        (https) requests. The server's certificate will not be
                        verified against any certificate authorities. This
                        option should be used with caution.
  --bypass-url <bypass-url>
                        Use this API endpoint instead of the Service Catalog

See "nova help COMMAND" for help on a specific command.
