usage: cinder [--version] [--debug] [--os-username <auth-user-name>]
              [--os-password <auth-password>]
              [--os-tenant-name <auth-tenant-name>]
              [--os-tenant-id <auth-tenant-id>] [--os-auth-url <auth-url>]
              [--os-region-name <region-name>]
              [--os-auth-system <auth-system>] [--service-type <service-type>]
              [--service-name <service-name>]
              [--volume-service-name <volume-service-name>]
              [--endpoint-type <endpoint-type>]
              [--os-volume-api-version <volume-api-ver>]
              [--os-cacert <ca-certificate>] [--retries <retries>]
              <subcommand> ...

Command-line interface to the OpenStack Cinder API.

Positional arguments:
  <subcommand>
    absolute-limits     Print a list of absolute limits for a user
    availability-zone-list
                        List all the availability zones.
    backup-create       Creates a backup.
    backup-delete       Remove a backup.
    backup-list         List all the backups.
    backup-restore      Restore a backup.
    backup-show         Show details about a backup.
    create              Add a new volume.
    credentials         Show user credentials returned from auth.
    delete              Remove volume(s).
    encryption-type-create
                        Create a new encryption type for a volume type (Admin
                        Only).
    encryption-type-delete
                        Delete the encryption type for a volume type (Admin
                        Only).
    encryption-type-list
                        List encryption type information for all volume types
                        (Admin Only).
    encryption-type-show
                        Show the encryption type information for a volume type
                        (Admin Only).
    endpoints           Discover endpoints that get returned from the
                        authenticate services.
    extend              Attempt to extend the size of an existing volume.
    extra-specs-list    Print a list of current 'volume types and extra specs'
                        (Admin Only).
    force-delete        Attempt forced removal of volume(s), regardless of the
                        state(s).
    list                List all the volumes.
    metadata            Set or Delete metadata on a volume.
    metadata-show       Show metadata of given volume.
    metadata-update-all
                        Update all metadata of a volume.
    migrate             Migrate the volume to the new host.
    qos-associate       Associate qos specs with specific volume type.
    qos-create          Create a new qos specs.
    qos-delete          Delete a specific qos specs.
    qos-disassociate    Disassociate qos specs from specific volume type.
    qos-disassociate-all
                        Disassociate qos specs from all of its associations.
    qos-get-association
                        Get all associations of specific qos specs.
    qos-key             Set or unset specifications for a qos spec.
    qos-list            Get full list of qos specs.
    qos-show            Get a specific qos specs.
    quota-class-show    List the quotas for a quota class.
    quota-class-update  Update the quotas for a quota class.
    quota-defaults      List the default quotas for a tenant.
    quota-delete        Delete the quotas for a tenant.
    quota-show          List the quotas for a tenant.
    quota-update        Update the quotas for a tenant.
    quota-usage         List the quota usage for a tenant.
    rate-limits         Print a list of rate limits for a user
    readonly-mode-update
                        Update volume read-only access mode read_only.
    rename              Rename a volume.
    reset-state         Explicitly update the state of a volume.
    service-disable     Disable the service.
    service-enable      Enable the service.
    service-list        List all the services. Filter by host & service
                        binary.
    show                Show details about a volume.
    snapshot-create     Add a new snapshot.
    snapshot-delete     Remove one or more snapshots.
    snapshot-list       List all the snapshots.
    snapshot-metadata   Set or Delete metadata of a snapshot.
    snapshot-metadata-show
                        Show metadata of given snapshot.
    snapshot-metadata-update-all
                        Update all metadata of a snapshot.
    snapshot-rename     Rename a snapshot.
    snapshot-reset-state
                        Explicitly update the state of a snapshot.
    snapshot-show       Show details about a snapshot.
    transfer-accept     Accepts a volume transfer.
    transfer-create     Creates a volume transfer.
    transfer-delete     Undo a transfer.
    transfer-list       List all the transfers.
    transfer-show       Show details about a transfer.
    type-create         Create a new volume type.
    type-delete         Delete a specific volume type.
    type-key            Set or unset extra_spec for a volume type.
    type-list           Print a list of available 'volume types'.
    upload-to-image     Upload volume to image service as image.
    bash-completion     Print arguments for bash_completion.
    help                Display help about this program or one of its
                        subcommands.
    list-extensions     List all the os-api extensions that are available.

Optional arguments:
  --version             show program's version number and exit
  --debug               Print debugging output
  --os-username <auth-user-name>
                        Defaults to env[OS_USERNAME].
  --os-password <auth-password>
                        Defaults to env[OS_PASSWORD].
  --os-tenant-name <auth-tenant-name>
                        Defaults to env[OS_TENANT_NAME].
  --os-tenant-id <auth-tenant-id>
                        Defaults to env[OS_TENANT_ID].
  --os-auth-url <auth-url>
                        Defaults to env[OS_AUTH_URL].
  --os-region-name <region-name>
                        Defaults to env[OS_REGION_NAME].
  --os-auth-system <auth-system>
                        Defaults to env[OS_AUTH_SYSTEM].
  --service-type <service-type>
                        Defaults to volume for most actions
  --service-name <service-name>
                        Defaults to env[CINDER_SERVICE_NAME]
  --volume-service-name <volume-service-name>
                        Defaults to env[CINDER_VOLUME_SERVICE_NAME]
  --endpoint-type <endpoint-type>
                        Defaults to env[CINDER_ENDPOINT_TYPE] or publicURL.
  --os-volume-api-version <volume-api-ver>
                        Accepts 1 or 2,defaults to env[OS_VOLUME_API_VERSION].
  --os-cacert <ca-certificate>
                        Specify a CA bundle file to use in verifying a TLS
                        (https) server certificate. Defaults to env[OS_CACERT]
  --retries <retries>   Number of retries.

See "cinder help COMMAND" for help on a specific command.
