usage: heat [--version] [-d] [-v] [-k] [--cert-file CERT_FILE]
            [--key-file KEY_FILE] [--ca-file CA_FILE]
            [--api-timeout API_TIMEOUT] [--os-username OS_USERNAME]
            [--os-password OS_PASSWORD] [--os-tenant-id OS_TENANT_ID]
            [--os-tenant-name OS_TENANT_NAME] [--os-auth-url OS_AUTH_URL]
            [--os-region-name OS_REGION_NAME] [--os-auth-token OS_AUTH_TOKEN]
            [--os-no-client-auth] [--heat-url HEAT_URL]
            [--heat-api-version HEAT_API_VERSION]
            [--os-service-type OS_SERVICE_TYPE]
            [--os-endpoint-type OS_ENDPOINT_TYPE] [--include-password]
            <subcommand> ...

Command-line interface to the Heat API.

Positional arguments:
  <subcommand>
    action-resume       Resume the stack.
    action-suspend      Suspend the stack.
    build-info          Retrieve build information.
    create              DEPRECATED! Use stack-create instead.
    delete              DEPRECATED! Use stack-delete instead.
    describe            DEPRECATED! Use stack-show instead.
    event               DEPRECATED! Use event-show instead.
    event-list          List events for a stack.
    event-show          Describe the event.
    gettemplate         DEPRECATED! Use template-show instead.
    list                DEPRECATED! Use stack-list instead.
    output-list         Show available outputs.
    output-show         Show a specific stack output.
    resource            DEPRECATED! Use resource-show instead.
    resource-list       Show list of resources belonging to a stack.
    resource-metadata   List resource metadata.
    resource-show       Describe the resource.
    resource-signal     Send a signal to a resource.
    resource-template   Generate a template based on a resource.
    resource-type-list  List the available resource types.
    resource-type-show  Show the resource type.
    stack-abandon       Abandon the stack.
    stack-adopt         Adopt a stack.
    stack-create        Create the stack.
    stack-delete        Delete the stack(s).
    stack-list          List the user's stacks.
    stack-preview       Preview the stack.
    stack-show          Describe the stack.
    stack-update        Update the stack.
    template-show       Get the template for the specified stack.
    template-validate   Validate a template with parameters.
    update              DEPRECATED! Use stack-update instead.
    validate            DEPRECATED! Use template-validate instead.
    bash-completion     Prints all of the commands and options to stdout.
    help                Display help about this program or one of its
                        subcommands.

Optional arguments:
  --version             Shows the client version and exits.
  -d, --debug           Defaults to env[HEATCLIENT_DEBUG].
  -v, --verbose         Print more verbose output.
  -k, --insecure        Explicitly allow the client to perform "insecure" SSL
                        (https) requests. The server's certificate will not be
                        verified against any certificate authorities. This
                        option should be used with caution.
  --cert-file CERT_FILE
                        Path of certificate file to use in SSL connection.
                        This file can optionally be prepended with the private
                        key.
  --key-file KEY_FILE   Path of client key to use in SSL connection.This
                        option is not necessary if your key is prepended to
                        your cert file.
  --ca-file CA_FILE     Path of CA SSL certificate(s) used to verify the
                        remote server's certificate. Without this option the
                        client looks for the default system CA certificates.
  --api-timeout API_TIMEOUT
                        Number of seconds to wait for an API response,
                        defaults to system socket timeout
  --os-username OS_USERNAME
                        Defaults to env[OS_USERNAME].
  --os-password OS_PASSWORD
                        Defaults to env[OS_PASSWORD].
  --os-tenant-id OS_TENANT_ID
                        Defaults to env[OS_TENANT_ID].
  --os-tenant-name OS_TENANT_NAME
                        Defaults to env[OS_TENANT_NAME].
  --os-auth-url OS_AUTH_URL
                        Defaults to env[OS_AUTH_URL].
  --os-region-name OS_REGION_NAME
                        Defaults to env[OS_REGION_NAME].
  --os-auth-token OS_AUTH_TOKEN
                        Defaults to env[OS_AUTH_TOKEN].
  --os-no-client-auth   Do not contact keystone for a token. Defaults to
                        env[OS_NO_CLIENT_AUTH].
  --heat-url HEAT_URL   Defaults to env[HEAT_URL].
  --heat-api-version HEAT_API_VERSION
                        Defaults to env[HEAT_API_VERSION] or 1.
  --os-service-type OS_SERVICE_TYPE
                        Defaults to env[OS_SERVICE_TYPE].
  --os-endpoint-type OS_ENDPOINT_TYPE
                        Defaults to env[OS_ENDPOINT_TYPE].
  --include-password    Send os-username and os-password to heat.

See "heat help COMMAND" for help on a specific command.
