[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = True
debug = False

# Default driver:
# driver = neutron.services.metering.drivers.noop.noop_driver.NoopMeteringDriver
# Example of non-default driver
# driver = neutron.services.metering.drivers.iptables.iptables_driver.IptablesMeteringDriver

# Interval between two metering measures
# measure_interval = 30
measure_interval = 30

# Interval between two metering reports
# report_interval = 300
report_interval = 300

# interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

# use_namespaces = True
use_namespaces = True
